<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mitt Første Spill</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #overskrift {
            position: absolute;
            top: 0px;
            left: 0px;
            color: white;
            background-color: black;
            width: fit-content;
            padding: "20px";
            font-size: "40px";
            transition: 0.2s;
        }

        .grid_container {
            display: grid;
            grid-template-columns: 240px 240px;
            grid-template-rows: 70px 300px;
            width: fit-content;
            margin: 20px auto;
        }

        .grid_container>div {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #ramme {
            position: relative;
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: aliceblue;
        }
    </style>
</head>

<body>

    <div class="grid_container">

        <div>
            <h1>Ant trykk</h1>
            <p id="klikk">0</p>
        </div>
        <div>
            <h1>Klokke</h1>
            <p id="klokke">10</p>
        </div>
        <div id="ramme">
            <h1 id="overskrift" onclick="flytt()">Klikk meg!</h1>
        </div>

    </div>

    <script>
        // Lager referanse til mine html-elementer:
        const overskrift = document.getElementById("overskrift")
        const ramme = document.getElementById("ramme")
        const klokkeElement = document.getElementById("klokke")
        const klikkElement = document.getElementById("klikk")

        // Hvor mange ganger har spilleren klikket på elementet:
        let klikk = 0
        // Klokke-variabel: Hvor lang tid er igjen?
        let klokke = 10
        // Er spillet slutt?
        let spillSlutt = false

        function tikkKlokke() {
            klokke -= 1
            klokkeElement.innerHTML = klokke + " sek"
            // console.log("Klokka tikket. Nå er det igjen:", klokke)
            if (klokke <= 0) {
                document.body.style.backgroundColor = "red"
                clearInterval(klokkeInterval)
                spillSlutt = true
            }
        }

        // setInterval kaller funksjonen vår hvert tusende millisekund
        // Oppretter en referanse til klokke-tellern, så vi kan stoppe den:
        const klokkeInterval = setInterval(tikkKlokke, 1000)

        function flytt() {

            // Hvis spillet er slutt, får vi ikke klikke mer:
            if (spillSlutt) {
                return
            }

            klikk++ // Vi kan skrive ++ i JS => Det betyr øk med 1
            // Oppdater HTMLelementet til å vise riktig tall:
            klikkElement.innerHTML = klikk
            if (klikk >= 7) {
                document.body.style.backgroundColor = "green"
                clearInterval(klokkeInterval)
                spillSlutt = true
            }

            // Gi en tilfeldig bakgrunnsfarge:
            const r = Math.floor(Math.random() * 255)
            const g = Math.floor(Math.random() * 255)
            const b = Math.floor(Math.random() * 255)
            // Merk at vi må "bygge opp" tekst-strengen med "-tegn og , (hold tunga rett i munnen her!)
            overskrift.style.backgroundColor =
                "rgb(" + r + "," + g + "," + b + ")"

            // Vi flytter elementet vårt til tilfeldig posisjon:
            const maxWidth = ramme.offsetWidth - overskrift.offsetWidth
            const maxHeight = ramme.offsetHeight - overskrift.offsetHeight

            const top = Math.floor(Math.random() * maxHeight)
            const left = Math.floor(Math.random() * maxWidth)

            // NB: HUSK left og top har px til slutt!
            overskrift.style.top = top + "px"
            overskrift.style.left = left + "px"
        }
    </script>
</body>

</html>