<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div teller</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: fit-content;
            max-width: 80%;
        }

        .container > div {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>

    <script>
        let tid = 0
        const containerElm = document.querySelector(".container")

        function leggTilDiv() {
            tid++
            const divElm = document.createElement("div")
            divElm.innerHTML = tid
            containerElm.appendChild(divElm)
        }

        setInterval(leggTilDiv, 1000)
    </script>
</body>

</html>